buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-cassandra')
  compile('org.springframework.security.oauth:spring-security-oauth2')
  compile('com.fasterxml.jackson.core:jackson-databind:2.9.0')
  compile('com.fasterxml.jackson.core:jackson-annotations:2.9.0')
  compile('com.fasterxml.jackson.core:jackson-core:2.9.0')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
  testCompile('org.cassandraunit:cassandra-unit-spring:3.1.3.2')
}
